{
  "name": "@frontend-config/linter-config-monorepo",
  "private": true,
  "version": "0.0.2",
  "author": "",
  "license": "MIT",
  "description": "Linter config files",
  "repository": {
    "type": "git",
    "url": "git@github.com:andylou0102/frontend-config.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "bumpp package.json packages/**/*/package.json --commit --push && node ./scripts/publish.js"
  },
  "devDependencies": {
    "@frontend-config/eslint-config-basic": "workspace:*",
    "@types/node": "^17.0.45",
    "@types/tar": "^6.1.2",
    "bumpp": "^7.2.0",
    "eslint": "^8.23.1",
    "simple-git": "^3.14.0",
    "tar": "^6.1.11",
    "typescript": "^4.8.3"
  }
}
